# Blogs

./: BlogPlatform.sln
AzureBlobProject/: AzureBlobProject.csproj  appsettings.json
AzureBlobProject/Controllers/: BlobController.cs
AzureBlobProject/Properties/: launchSettings.json
AzureBlobProject/Services/: BlobService.cs
BlogPlatform/: BlogPlatform.csproj  Program.cs  appsettings.json
BlogPlatform.Domain/DTO/: BlogPostDTO.cs
BlogPlatform.Domain/Models/: BlogPost.cs
BlogPlatform/Controllers/: BlogPostController.cs
BlogPlatform/Data/: ApplicationDbContext.cs
BlogPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241006134138_migrationblog.Designer.cs  20241006134138_migrationblog.cs  20241006145529_migrationblog2.Designer.cs  20241006145529_migrationblog2.cs  ApplicationDbContextModelSnapshot.cs
BlogPlatform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogPlatform/Pages/BlogPosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
BlogPlatform/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogPlatform/Pages/Shared/: _Layout.cshtml
BlogPlatform/Properties/: launchSettings.json
BlogPlatform/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs
BlogPlatform/Services/: BlogPostService.cs
